1667791007703	Rename type 'MapFrame'
1667791071841	Rename resource 'Ravenna'
1667791089168	Delete elements
1667791110243	Rename type 'MainWindow'
1667791130843	Rename type 'MapButton'
1667791141606	Rename type 'MapCanvas'
1667791433654	Delete element
1667791482151	Rename resource 'Bird.gif'
1667792331160	Rename type 'MapImage'
1667792345084	Rename type 'DbgButton'
1667792458078	Delete elements
1667792485861	Rename type 'MapButton'
1667792526812	Rename type 'MapImage'
1667792542482	Rename type 'MapCanvas'
1667792552476	Rename type 'ColoringCanbvas'
1667792564661	Rename type 'MapFrame'
1667792941038	Rename type 'DrgImage'
1667854668593	Move compilation units
1667854803845	Rename type 'DrwImage'
1667854843735	Rename local variable 'drwImage'
1667855668204	Rename type 'ColoringFrame'
1667855684628	Rename type 'ColoringCanvas'
1667855722896	Rename field '_drwImage'
1667855763253	Rename field '_drwImage'
1667855818088	Move folder
1668110282405	Delete element
